/*REGRAS GERAIS*/
html {
    width: 100vw;
}

body {
    box-sizing: border-box;
}

aside {
    margin-left: 5px;
}

/*TÍTULO E REGRAS*/

h1 {
    text-align: center;
    font-size: 3em;
    font-family: 'Lobster', cursive;
    font-weight: 900;
    margin: 10px;
}

summary {
    text-align: center;
    font-size: 2em;
    font-family: 'Lobster';
    font-weight: 500;
    margin: 30px;
}

ol {
    width: fit-content;
    margin: 15px auto;
    line-height: 34px;
    font-family: 'Indie Flower', cursive;
    font-weight: 500;
    font-size: 1.5em;
}

.victory {
    width:90vw;
    margin: 0 auto;
    text-align: center;
    background-color: #9E00B8;
    border: 13px groove #62007A;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 3em;
    margin-bottom:30px;
}

.victory p {
    font-family: 'Indie Flower', cursive;
}

/*TORRES*/

main {
    width: 100vw;
    margin: 10px auto;
    display: flex;
}

section {
    width:27%;
    display: flex; 
    flex-direction: column-reverse; 
    align-items: center;
    margin: 15% 6%;
}

p{
    margin-top: 10px;
    font-size: 1.5em;
    font-family: 'Lobster';
}

div {
    background-color: #000000;
    width: 13%;
    height: 100px;
    display: flex; 
    flex-direction: column-reverse; 
    align-items: center;
}

/*DISCOS*/
.disc{
    border: 2px solid #000000;
    height: 20%;
    border-radius: 8px;
}

#disc-1{
    background-color:#62007A;
    width: 20vw;
    max-width:110px;
}

#disc-2{
    background-color:#9E00B8;
    width: 16vw;
    max-width:90px;
}

#disc-3{
    background-color:#FFFFFF;
    width: 12vw;
    max-width:70px;
}

#disc-4{
    background-color:#625C5C;
    width: 8vw;
    max-width:50px;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 481px){
    main {
        width: 70vw;
    }
    
    section {
        margin: 10% 2%;
    }
    
    div {
        width: 6%;
        height: 110px;
    }
    
}