<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/reset.css">
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet"> 
    <title>Torre de Hanoi</title>
</head>
<body>
    <h1>Torre de Hanoi</h1>
    <details>
        <summary>Regras</summary>
        <ol>
            <li>Apenas um disco pode ser movido por vez.</li>
            <li>Cada movimento consiste de pegar o disco de cima de uma das pilhas e movê-lo para o topo de outra pilha.</li>
            <li> Nenhum disco pode ser colocado no topo de um disco menor.</li>
            <li>Para capturar um disco clique no disco e para largá-lo clique na  haste.</li>
        </ol>
    </details>

    <main id="container">
      
    </main>


    <script src="/src/script.js"></script>
</body>
</html>